@sidebar-width: 300px; // change app.SIDEBAR_WIDTH in JS if modified
@sidebar-header-height: 130px;
@sidebar-toolbar-height: 30px;
@sidebar-header-tb-height: @sidebar-header-height + @sidebar-toolbar-height;
@sidebar-brand-height: 50px;
@sidebar-item-height: 36px;
@sidebar-item-label-max-width: 210px; // this should match app.NODE_LABEL_MAX_WIDTH max-width in JS
@sidebar-toggle-color: #636982;

input[type=search] {
    &:-moz-placeholder {
    	color: @over-dark;
    }
     &::-webkit-input-placeholder {
    	color: @over-dark;
    }
}

// for animating the memberof part of symbol name
// when outline is switched
.symbol-memberof {
    display: inline-block;
    width: auto;
    max-width: @sidebar-width;
    overflow-x: hidden;
    vertical-align: middle;
}
.symbol-memberof.no-width {
    // width: 0;
    max-width: 0;
}

// SMALL ELEMENTS / SUB-DIVs

#sidebar-toggle {
    display: block;
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: 0;
    width: @sidebar-brand-height;
    text-align: center;
    // background-color: @dark-softer;
    line-height: @sidebar-brand-height;
    font-size: @font-size-large;
    cursor: pointer;
    & svg.fa-bars {
        display: inline-block;
        margin-top: 13px;
        color: @sidebar-toggle-color;
        opacity: 0.4;
    }
    &:hover {
        & svg.fa-bars {
            opacity: 1;
        }
    }

    &.toggled {
        & svg.fa-bars {
            color: @sidebar-toggle-color
        }
        &:hover {
            & svg.fa-bars {
                color: #fff;
                opacity: 0.85;
            }
        }
    }
}

.sidebar-item {
    opacity: 1;
    // .box-shadow(~"inset 26px 2px 5px rgba(0,0,0,0.08)");
    .user-select(none);

    &.hidden {
        height: 0;
        opacity: 0;
        overflow: hidden;
    }

    & .item-inner {
        height: @sidebar-item-height;

        & .item-label {
            display: inline-block;
            text-indent: 0 !important;

            &.crop-to-fit {
                width: @sidebar-item-label-max-width !important;
                overflow-x: hidden;
                & div.inner {
                    display: block;
                    // text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow-x: hidden;
                    width: auto;
                    .transition(~"margin-left .2s ease");
                }
            }

            & .edge-shadow {
                position: absolute;
                background: transparent;
                top: 0;
                right: 0;
                width: 50px;
                height: @sidebar-item-height;
                box-shadow: inset -50px 0 40px -7px @dark;
                z-index: 9;
                .transition(~"all .15s ease");
            }

            div.inner {
                display: inline;
                // text-overflow: ellipsis;
                // transition: all .5s ease;

                & span {
                    display: inline-block;
                    position: relative;
                    height: @sidebar-item-height !important;
                    line-height: @sidebar-item-height !important;
                    vertical-align: middle;
                    // font-size: 13px; // this should match app.NODE_MAX_FONT_SIZE in app.js
                    font-size: inherit; // this should match app.NODE_MAX_FONT_SIZE in app.js
                    overflow: hidden;
                }
            }
        }

    }

    // see symbol-badge class in symbol.less
    & .symbol-badge {
        position: absolute;
        top: 6px;
        margin-left: @symbol-badge-tree-fix;
    }

    &:hover {
        & .symbol-badge {
            opacity: 1;
        }
        & .item-label.crop-to-fit {
            & div.inner {
                text-overflow: clip; // default value
                overflow-x: visible;
            }
        }
    }
}

.sidebar-header {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: @sidebar-width;
    height: @sidebar-header-height;
    background-color: @dark;
    border-bottom: 2px solid fade(darken(@dark, 1%), 70%) !important;
    .user-select(none);

    & > .sidebar-brand {
        display: table;
        position: relative;
        height: @sidebar-brand-height - 1;
        // line-height: @sidebar-brand-height;
        background-color: @darker; // @dark-softer;
        border-bottom: 1px solid rgba(0,0,0,0.04) !important;
        padding-left: @navbar-height + 5;
        width: 100%;

        & .sidebar-logo {
            display: table-cell;
            position: relative;
            height: @navbar-inner-height;
            width: auto; // @navbar-inner-height;
            margin: @navbar-padding-base (@navbar-padding-base * 1.5) 0 0;
        }

        & span.sidebar-title {
            position: relative;
            display: table-cell;
            width: 100%;
            margin: 0;
            margin-left: @sidebar-brand-height; // + 15px;
            margin-top: auto; // 2px;
            font-family: @font-family-base;
            font-size: @font-size-medium;
            font-weight: 700;
            letter-spacing: 0.03em;
            height: @navbar-height;
            line-height: 1em;
            vertical-align: middle;
            color: @over-dark-light;
            & > a {
                display: inline-block;
                margin-top: @navbar-baseline-fix;
                text-decoration: none;
                color: @over-dark-light;
                width: @brand-title-width;
                &:hover {
                    color: #fff;
                }
            }
        }
    }

    & > .sidebar-toolbar {
        display: block;
        position: relative;
        text-align: center;
        height: @sidebar-toolbar-height;
        overflow: hidden;
        margin-top: 6px;
    }
}

.toolbar-kind-filters {
    display: inline-block;
    position: relative;
    margin: 0 6px 0 0;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}
.toolbar-scope-filters {
    display: inline-block;
    position: relative;
    width: 32px;
    height: 32px;
    padding: 0;
    vertical-align: top;
    white-space: nowrap;
}
.toolbar-buttons {
    display: inline-block;
    position: relative;
    padding: 0;
    white-space: nowrap;
    .user-select(none);
    top: -1px;

    & span {
        color: #fff;
        opacity: 0.5;
        cursor: pointer;

        &:hover {
            opacity: 1;
        }
    }
}

.sidebar-search {
    margin: 0 20px;
    padding: 0;
    padding: 20px 0 10px;
    position: relative;

    & #txt-search {
        outline: 0 none !important;
        font-size: @font-size-small; // * 0.93;
        width: 100%;
        height: @input-height-base;
        margin-bottom: 0;
        padding: 2px 25px 0 30px;
        border-radius: 36px;
        text-indent: 0px !important;
        background-color: desaturate(@dark-softer, 1%);
        color: @over-dark;
        border: 1px solid @dark-softer;
        .box-shadow(~"inset 12px 2px 5px rgba(0,0,0,0.1)");
        // .trans-all-ease; // this class is added inline (to be toggled via `animations` option)
        .trans-delay-1;

        &:focus {
            background-color: #fff;
            color: @gray-dark;
            .box-shadow(~"inset 1px 0px 2px rgba(0,0,0,.5)");
        }
    }

    & .sidebar-search-icon {
        position: absolute;
        top: 22px;
        left: 10px;
        line-height: 36px;
        color: @over-dark;
        z-index: 999;
    }

    & .sidebar-search-clean {
        position: absolute;
        top: 21px;
        right: 6px;
        line-height: 36px;
        color: @over-dark;
        z-index: 999;
        cursor: pointer;
        text-indent: 0 !important;
        &:hover {
            & svg {
                color: @deep-dark;
            }
        }
    }
}

.search-query:focus + button {
    z-index: 3;
}


// WRAPPER ELEMENTS / CONTAINERS

.sidebar-nav-container {
    display: block;
    position: absolute;
    overflow-y: auto;
    top: @sidebar-header-height;
    bottom: 0;
    left: 0;
    right: 0;
}

ul.sidebar-nav, ul.sidebar-nav ul {
    display: block;
    position: relative;
    overflow: visible;
    list-style: none;
    padding: 0;
}
ul.sidebar-nav {
    padding-bottom: 15px;
}
ul.sidebar-nav ul {
    margin: 0 !important;
    height: auto;
    max-height: 10000px;
    overflow: hidden;
    .trans-all-ease;

    &.no-height {
        max-height: 0;
    }
}

.sidebar-nav > .sidebar-brand {
    height: @sidebar-brand-height;
    font-size: 18px;
    line-height: @sidebar-brand-height;
    background-color: @dark-softer;

    & a {
        color: @over-dark;
        &:hover {
            color: #fff;
            background: none;
        }
    }
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: @sidebar-item-height !important;
    white-space: nowrap;

    & > a {
        display: block;
        text-decoration: none;
        color: @gray-light; // @over-dark;
        height: @sidebar-item-height;

        &:hover {
            text-decoration: none;
            color: #fff;
            background: @darkest; // @deep-dark;

            & .badge-scope-circle {
                border-color: @darkest !important;
            }

            & .edge-shadow {
                box-shadow: inset 0 0 0 0 rgba(0,0,0,0) !important;
            }
        }

        &:active,
        &:focus {
            text-decoration: none;
            outline: 0 none;
        }
    }
}

.sidebar-nav li div.chevron {
    position: absolute;
    display: block;
    right: 0px;
    height: @sidebar-item-height;
    width: @sidebar-item-height;
    line-height: @sidebar-item-height;
    color: rgba(255, 255, 255, 0.35);
    cursor: pointer;
    z-index: 9;
    & svg {
        margin-left: -12px;
        .trans-all-ease;
        #rotate(90deg);
    }
    &.members-folded {
        & svg {
            #rotate(0deg);
        }
    }
    &:hover {
        & svg {
            color: #fff;
        }
    }
    // https://stackoverflow.com/a/6910112/112731
    &:hover ~ a {
        background-color: rgba(0, 0, 0, 0.35);
        & .edge-shadow {
            background-color: rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 0 0 rgba(0,0,0,0) !important;
        }
    }
    &:hover ~ ul {
        background-color: rgba(0, 0, 0, 0.2);
        & .edge-shadow {
            background-color: fade(#181B20, 35%);
            box-shadow: inset -50px 0 40px -7px fade(#181B20, 20%) !important;
        }
    }
}

#wrapper {
    display: block;
    position: relative;
    margin-left: 0;

    &.toggled {
        margin-left: @sidebar-width;

        & #sidebar-wrapper {
            display: block;
            width: @sidebar-width;
        }

        & #page-content-wrapper {
            position: absolute;
            margin-right: -@sidebar-width;
        }
    }
}

#sidebar-wrapper {
    position: fixed;
    display: block;
    width: 0;
    top: 0;
    bottom: 0;
    left: 0;
    overflow-y: hidden; // #MODIFIED
    background-color: @dark;
    font-family: @font-family-monospace;
    font-size: ceil(@font-size-small * 0.90);
    z-index: 999999;
}

#page-content-wrapper {
    width: 100%;
    // padding: 0 20px 20px 20px;
    position: relative;
    background: #fff;
    margin-right: 0;
}

// --------------------------

// on small screens or when printing; hide the sidebar
@media print, (max-width: @screen-sm-max) {

    #sidebar-toggle {
        display: none;
    }

    #wrapper {
        margin-left: 0;

        &.toggled {
            margin-left: 0;

            & #sidebar-wrapper {
                width: 0;
            }

            & #page-content-wrapper {
                position: relative;
                margin-right: 0;
            }
        }
    }

    #sidebar-wrapper {
        // display: none;
        width: 0;
    }

    #page-content-wrapper {
        position: absolute;
        // padding: 0 15px 15px 15px;
    }

}
