// zebra theme for tippy
// see https://atomiks.github.io/tippyjs/#creating-themes

.tippy-tooltip.zebra-theme {
    background-color: @dark-softer;
    // border: 2px solid @dark;
    color: @over-dark;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.25);
}
